apiVersion: management.cattle.io/v3
kind: NodeDriver
metadata:
  annotations:
    field.cattle.io/creatorId: user-7nx2r
    lifecycle.cattle.io/create.node-driver-controller: "true"
  finalizers:
  - controller.cattle.io/node-driver-controller
  generateName: kvm
  generation: 5
  labels:
    cattle.io/creator: norman
  name: kvm
spec:
  active: true
  builtin: false
  checksum: ""
  description: ""
  displayName: kvm
  externalId: ""
  uiUrl: ""
  url: https://github.com/steve-fraser/docker-machine-kvm/releases/download/v0.20.0/docker-machine-driver-kvm.zip